산토리니 
tripadvisor
1. 호텔  1,351곳
2. 즐길거리 
        인기 관광명소
        자연/ 공원
        즐길거리 & 랜드마크
        해변
        음식/음료
        랜드마크
        야외활동
        전문 박물관
        쇼핑
        포도주 양조장 & 포도밭
        박물관
        아트갤러리
        교회 & 성당
		
                
3. 음식점
	카페
	시푸드
	피자
	스시
	이탈리아 요리
	그리스 요리
	중국 요리
	패스트푸드
4. 항공권
5. 쇼핑
6. 항공+호텔패키지
7. 크루즈
8. 렌터카
9. 항공사
10. 2020베스트
11. 고객의소리

멋진 전망
다양한음식
아름다운 갤러리
화려한 나이트라이프
최고의 와인

세계맵



/////////////////////////////////////////////////////////

* Info about the city 정보

* Attractions 관광지

* Accommodation 숙박시설

* Food 식당

* Nightlife 바, 식당, 카페, 클럽 등

* Shopping 쇼핑센터

* Beauty 미용실 등

* Things to do 여행 시 추천 활동 목록

* Itineraries 여행 타입 별로 추천해주는 여행 코스

* Short Trips  짧은 여행을 위한 추천 코스

* Services 카 렌탈 서비스, 여행사 등 정보

//////////////////////////////////////////////////////////


 * 날씨

 

- 저는 4월 중순에 갔는데도 여름 옷을 입고 다녔어요.

햇빛이 뜨거워서 낮에 굉장히 덥거든요

하지만 그늘은 서늘합니다.

아침과 저녁에는 쌀쌀하고 새벽에는 춥습니다.

얇은 옷을 여러 겹 겹쳐 입으시는 걸 추천해드려요 ㅎㅎ

 

- 산토리니와 같은 섬은 굉장히 바람이 세게 불기 때문에

바람부는 날은 햇빛이 세도 춥습니다 ㅠ

 

- 비는 잘 오지 않습니다.

 

* 그리스 공휴일

- 1월 1일 : 새해

- 1월 6일 : 구세주의 공현 축일 Epiphany

- 2월 23일 : 클리닝 먼데이 Cleaning Monday

 - 3월 25일 : 1821년의 혁명 기념일 Anniversary of the revolution of 1821

- 4월 10일 : 굿 프라이데이 Good Friday

- 4월 11일 : 거룩한 토요일 Holy Saturday

- 4월 12일 : 부활절 일요일 Easter Sunday

- 4월 13일 : 부활절 월요일 Easter Monday

- 5월 1일 : 근로자의 날 International Workers day

- 8월 15일 : 동정녀 마리아를 기념하는 날 Dormition of Virgin Mary

- 10월 28일 : 'No' 데이 'No' Day

- 12월 25일 : 크리스마스 Christmas

- 12월 26일 : Synaxis of Theotokos

 

 

 음.. 또 뭐가 있으려나..

 

여권, 사진기, 충전기, 폰, 썬크림, 썬글라스, 챙 넓은 모자(저는 샀습니다), 동전지갑(유로는 동전이 많습니다), 수영복,

속옷, 옷, 가디건, 편한 샌들, 비상약 정도?? * 날씨


------------------------------------------------------

https://blog.naver.com/dizle777/220037494413

산토리니 여행지도 첨부!사이트

https://blog.naver.com/dizle777/220035409838

산토리니 블로그사이트

여행 갔을때의 호텔이용, 보이는 풍경을 보여줌 


---------------------------------------------------
https://m.blog.naver.com/PostView.nhn?blogId=tiratravel&logNo=221222964154&proxyReferer=https%3A%2F%2Fwww.google.com%2F

추천호텔 BEST 3 

1. 안드로니스 부티크

2. 알타마레 바이 안드로니스

3. 안드로니스 럭셔리 스위트

아테네랑 산토리니랑 크레타라는 섬..

교통편 호텔편 바우처 준비
국제운전면허증 준비 
SD카드 
마스크팩
햇빛가리기-우산

인천-> 이스탄불(아타튀르크 국제공항) -> 아테네 
   11시간비행     3시간 환승시간     1시간비행

아테네 파르테논 신전

안테네-> 산토리니 (렌트카)
산토리니 숙소(ambassador 앰배서더)
호텔에서 요트를 전 날 예약해서 이용함.

흰색 파랑색 하늘색
맥주, 술이 맛있음.

산토리니 섬  -> 크레타 섬(페리선착장으로 이동)
이아마을은 멀어서 피라마을을 옴.

호텔은 버기를 타고 이동
나나프린세스호텔(크레타섬)



------------------------------------------------------


http://www.homejjang.com/05/marquee.php


marquee 에 대해서 정리하기

1. direction 속성은 움직이는 방향을 지정합니다.

<marquee direction="right">오른쪽 방향으로 흐르는 텍스트...</marquee>
<marquee direction="left">왼쪽 방향으로 흐르는 텍스트...</marquee>

2. behavior 속성은 컨텐츠가 어떻게 스크롤 될것인지를 지정합니다.

scroll : 기본값으로 마퀴 영역의 경계에서부터 스크롤됩니다.
slide : scroll과 거의 동일하지만 마퀴 영역의 경계에서 더이상 스크롤 되지 않고 멈춥니다. 컨텐츠가 화면상으로 슬라이딩 되면서 출력되는 느낌입니다.
alternate : 마퀴 영역의 경계까지 갔다가 다시 돌아옵니다. 왔다 갔다하면서 화면상에 언제나 보이죠.

<marquee behavior="scroll">behavior="scroll"</marquee>
<marquee behavior="slide">behavior="slide"</marquee>
<marquee behavior="alternate">behavior="alternate"</marquee>


3. scrollamount 속성은 한번 스크롤될때마다 얼마만큼 스크롤되는지를 지정합니다. 기본값은 1픽셀입니다.


<marquee scrollamount="10">scrollamount 속성을 10픽셀로 지정</marquee>

위와 같이 scrollamount 속성을 10픽셀로 지정하면 한번 스크롤될때마다 10픽셀씩 움직이므로 좀더 빠르게 움직이는 느낌을 받습니다. 그러나 이 값을 지나치게 높이면 자연스럽지 못하므로 적당하게 올려야 합니다.

4. loop 속성은 스크롤되는 횟수를 지정합니다. 기본값은 -1이며 이는 계속적으로 반복해서 스크롤된다는 의미입니다.

<marquee loop="1">loop 속성을 1로 지정</marquee>

위와 같이 loop 속성을 1로 지정하면 한번만 스크롤되고 더이상 스크롤되지 않습니다.

5. width와 height

marquee element 는 스크롤 되는 영역을 지정하므로 그 영역의 width와 height를 지정할 수 있습니다.

<marquee width="300" height="100" bgcolor="#8080FF">loop 속성을 1로 지정</marquee>

-------------------------------------------------

jquery의 width,innerWidth,outerWidth로 특정 요소의 가로 크기를 가져올 수 있습니다.

width - padding 안쪽크기
innerWidth - border 안쪽크기
outerWidth - border 포함크기

https://github.com/jinyowo/JS-Calendar/wiki/**offsetHeight,-innerWidth-%EC%99%80-%EB%B9%84%EC%8A%B7%ED%95%9C-%EC%86%8D%EC%84%B1%EB%93%A4-%EC%A0%95%EB%A6%AC

--------------------------------------------------

outerWidth 를 사용함.
http://w4dy.wo.tc/index.php?mid=beluxe_mGqs50&document_srl=580

